{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "",
    "title": "Bahareh-Izadpanah-portfolio",
    "titleTemplate": "Bahareh-portfolio",
    "description": "",
    "author": "Bahareh Izadpanah",
    "avatar": "",
    "bio": "",
    "social": {
      "github": "https://github.com/b-izad",
      "linkedin": "https://www.linkedin.com/in/bahareh-izadpanah/",
      "mail": "mailto:bahareh.izad@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#features" }
      
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/https://drive.google.com/drive/my-drive"
      },
      "footer": [
        { "label": "2023 Bahareh Izadpanah"}
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
